<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="description" />
    <meta name="author" content="Eric Collard" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script
      src="https://kit.fontawesome.com/9fbf6c4d27.js"
      crossorigin="anonymous"
    ></script>
    <title>Grayson County Alliance Homepage</title>
  </head>
  <body>
    <!-- #region Side Navbar -->
    <!-- <div id="navigation">
      <button class="nav-btn open-btn">
        <span class="material-symbols-outlined ham"> menu </span>
      </button>
      <div class="nav nav-navy">
        <div class="nav nav-white">
          <div class="nav nav-orange">
            <img src="./Images/GCALogo1.png" alt="Logo" class="logo" />

            <ul class="list">
              <li class="home"><a href="#">Home</a></li>
              <li>
                <div class="dropdown">
                  <h3 class="dropdown-title">
                    <label for="our-programs-btn" class="label-toggle"
                      >Our Programs<i class="fas fa-chevron-down"></i
                    ></label>
                  </h3>
                  <ul class="dropdown-text">
                    <li><a href="/GCPantry/index.html">Food Pantry</a></li>
                    <li>
                      <a href="/GCPantry/index.html">BackPack Food Program</a>
                    </li>
                    <li><a href="/GCPantry/index.html">VITA (Tax Site)</a></li>
                    <li><a href="/GCPantry/index.html">Classroom</a></li>
                  </ul>
                </div>
              </li>
              <li class="dropdown-hover">
                <div class="dropdown">
                  <h3 class="dropdown-title">
                    <label for="get-involved-btn" class="label-toggle"
                      >Get Involved<i class="fas fa-chevron-down"></i
                    ></label>
                  </h3>
                  <ul class="dropdown-text">
                    <li><a href="https://gc-alliance.com/donate">Donate</a></li>
                    <li>
                      <a href="https://gc-alliance.com/volunteer">Volunteer</a>
                    </li>
                    <li>
                      <a href="https://gc-alliance.com/art-in-the-park"
                        >Art In The Park</a
                      >
                    </li>
                    <li>
                      <a href="https://gc-alliance.com/empty-bowls"
                        >Empty Bowls</a
                      >
                    </li>
                    <li>
                      <a href="https://gc-alliance.com/ducking-hunger-regatta"
                        >Ducking Hunger Regatta</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <ul>
                  <li><a href="#">GCA Store</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="./Contact/contact.html">Contact</a></li>
                  <li><a href="#">Product Search</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div> -->

    <!-- #endregion -->

    <!-- #region Horizontal Navbar -->
    <!-- <a href="./Images/GCALogo1.png" download>Click to download GCALogo</a> -->
    <navbar>
    <div id="horizontal-navbar" class="h-navbar-pos">
      <div id="h-navbar-content-container">
        <div id="h-navbar-top">
          <!-- <img
            id="h-navbar-logo-top"
            src="./Images/GCALogo1.png"
            alt="Logo for Grayson County Alliance"
          /> -->
          <div id="searchbar-container">
            <form>
              <input
                type="search"
                id="searchbar"
                name="searchbar"
                class="form-input"
              />
              <button class="form-button">Search</button>
            </form>
          </div>
          <div id="social-media">
            <a href="https://www.facebook.com/GraysonCoAlliance/"
              ><i class="fa-brands fa-facebook nav-social-media"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-instagram nav-social-media"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-youtube nav-social-media"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-linkedin nav-social-media"></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-twitter nav-social-media"></i
            ></a>
          </div>
        </div>
        <div id="h-navbar-bottom">
          <img
            class="logo-shrink"
            id="h-navbar-logo-bottom"
            src="./Images/GCALogo1.png"
            alt="Logo for Grayson County Alliance"
          />
          <ul class="list-title-container">
            <li class="list-title">
              Our&#160;Programs
              <ul class="list-content">
                <li class="list-content-items">
                  <a href="https://gc-alliance.com/food-pantryv" class="list-a">Food Pantry</a>
                </li>
                <li class="list-content-items">
                  <a href="https://gc-alliance.com/backpack-food-program" class="list-a">Backpack Food Program</a>
                </li>
                <li class="list-content-items">
                  <a href="https://gc-alliance.com/vita-tax-site" class="list-a">VITA (Tax Site)</a>
                </li>
                <li class="list-content-items">
                  <a href="https://gc-alliance.com/classroom" class="list-a">Classroom</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="list-title-container">
            <li class="list-title">
              Get&#160;Involved
              <ul class="list-content">
                <li class="list-content-items">
                  <a href="https://gc-alliance.com/donate" class="list-a">Donate</a>
                </li>
                <li class="list-content-items">
                  <a href="https://gc-alliance.com/volunteer" class="list-a">Volunteer</a>
                </li>
                <li class="list-content-items">
                  <a href="#" class="list-a">Volunteer FAQs</a>
                </li>
                <li class="list-content-items">
                  <a href="https://gc-alliance.com/art-in-the-park" class="list-a">Art in the Park</a>
                </li>
                <li class="list-content-items">
                  <a href="https://gc-alliance.com/empty-bowls" class="list-a">Empty Bowls</a>
                </li>
                <li class="list-content-items">
                  <a href="https://gc-alliance.com/ducking-hunger-regatta" class="list-a">Ducking Hunger Regatta</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul class="list-title-container">
            <li class="list-title">
              Our&#160;Partners
              <ul class="list-content">
                <li class="list-content-items">
                  <a href="https://feedingamericaky.org/" class="list-a">Feeding America KY</a>
                </li>
                <li class="list-content-items">
                  <a href="https://www.unitedwayck.org/" class="list-a">United Way</a>
                </li>
                <li class="list-content-items">
                  <a href="http://www.navigateresources.net/uwcky/" class="list-a">2-1-1</a>
                </li>
                <li class="list-content-items">
                  <a href="https://www.kycolonels.org/" class="list-a">Kentucky Colonels</a>
                </li>
                <li class="list-content-items">
                  <a href="https://grabc.org/" class="list-a">Green River ABC</a>
                </li>
              </ul>
            </li>
          </ul>
          <a href="#stories" class="h-navbar-bottom-links">Stories</a>
          <a href="https://gc-alliance.com/food-pantry" class="h-navbar-bottom-links">Find&#160;Food</a>
          <!-- <a href="#" class="h-navbar-bottom-links">GCA&#160;Resources</a> -->
        </div>
      </div>
    </div>
    </navbar>
    <!-- #endregion -->

    <!-- #region Header -->
    <div><button class="idk-makes-header-work open-btn"></button></div>
    <header>
      <div id="header-img">
        <div id="header-img-fade">
          <!-- <img src="./Images/annie-spratt-c6mdgjKg_hE-unsplash-mirrored.jpg" alt="Photo of a family of four eating a meal"> -->
        </div>
      </div>
      <div id="intro">
        <h1><span>23</span> years</h1>
        <h6>
          Feeding, Teaching, & Empowering families for a better, happier
          community
        </h6>
        <div id="intro-buttons">
          <button><a href="https://gc-alliance.com/food-pantry">Get Help</a></button>
          <button><a href="https://gc-alliance.com/donate">Donate</a></button>
        </div>
      </div>
    </header>

    <div id="after-header">
      <p>
        <strong>One in seven</strong> are hungry within our community.
        <strong>Six in seven</strong> can help!
      </p>
      <p>
        Please help us ensure <strong>no one</strong> goes hungry in Grayson
        County.
      </p>
    </div>
    <!-- #endregion -->

    <!-- #region Section One -->
    <section id="section-one">
      <div class="section-one-blocks">
        <div class="block section-one-block" id="block-get-help">
          <div class="section-one-block-img">
            <img src="./Images/rs=w_400,cg_true.png" alt="" />
          </div>
          <i class="fa-solid fa-utensils"></i>
          <h5>Get Assistance</h5>
          <p>
            If you are in need of food assistance, please contact us as soon as
            possible and we will use our network of local providers and
            contributors to ensure you and your loved ones receive the food you
            need.
          </p>
          <button>
            <a href="https://gc-alliance.com/food-pantry"
              >Click here for Food Program/Application</a
            >
          </button>
        </div>
        <div class="block section-one-block" id="block-get-involved">
          <div class="section-one-block-img">
            <img src="./Images/rs=w_370,cg_true,m.png" alt="" />
          </div>
          <i class="fa-solid fa-people-arrows"></i>
          <h5>Get Involved</h5>
          <p>
            We thank the dedicated efforts of our volunteers, whose valuable
            contributions have been integral to the delivery of essential
            services to our community. We invite you to join us to further help
            our cause.
          </p>
          <button>
            <a href="https://gc-alliance.com/food-pantry"
              >Click here to learn how</a
            >
          </button>
        </div>

        <div class="block section-one-block" id="block-contact">
          <div class="section-one-block-img">
            <img src="./Images/firmbee-com-SpVHcbuKi6E-unsplash.jpg" alt="" />
          </div>
          <i class="fa-solid fa-square-phone"></i>
          <h5>Contact Us</h5>
          <p>
            We are committed to assisting the people of Grayson County in
            finding and providing food for themselves and their families. If you
            need to contact us for information or have any questions, please
            click below.
          </p>
          <button>
            <a href="./Contact/contact.html"
              >Click here for contact information</a
            >
          </button>
        </div>
        <div class="block section-one-block" id="block-location">
          <div class="section-one-block-img">
            <img src="./Images/building_370,cg_true,m.png" alt="" />
          </div>
          <i class="fa-solid fa-location-dot"></i>
          <h5>Our Location</h5>
          <iframe
            id="gmap"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.8070839403713!2d-86.29447615909432!3d37.51246792734216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886f4b73f5f24dbf%3A0x1ca9e8b60e68df02!2s2203%20Brandenburg%20Rd%2C%20Leitchfield%2C%20KY%2042754!5e0!3m2!1sen!2sus!4v1682362324723!5m2!1sen!2sus&"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
      <div class="section-one-bg">
        <img
          src="./Images/aaron-doucett-liOAS02GnfY-unsplash-square.jpg"
          alt=""
        />
      </div>
    </section>
    <!-- #endregion -->

    <!-- #region Section Two -->
    <section id="section-two">
      <div id="events-and-updates">
        <div id="events-and-updates-title">
          <h4>Events and Updates</h4>
          <h6>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae, accusantium.
          </h6>
        </div>
        <div class="event">
          <img src="./Images/artinpark.png" alt="" />
          <div class="event-story-text">
            <a href="https://gc-alliance.com/art-in-the-park"
              >Juried Fine Arts & Fine Crafts Show</a
            >
            <p>
              Every May GCA Art in the Park is nestled in the trees of James D.
              Beville Park in Leitchfield.
            </p>
          </div>
        </div>

        <div class="event">
          <img src="./Images/pantry3.png" alt="" />
          <div class="event-story-text">
            <a href="#"></a>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. At
              ratione iure earum voluptates sit praesentium? Aperiam, ex veniam?
            </p>
          </div>
        </div>
        <div class="event">
          <img src="./Images/pantry2.png" alt="" />
          <div class="event-story-text">
            <a href="#"></a>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum
              consequuntur vitae iusto, distinctio fugit at officia, error saepe
              accusantium fuga consectetur corporis nisi.
            </p>
          </div>
        </div>
      </div>
      <div id="stories">
        <div id="stories-title">
          <h4>Stories</h4>
          <h6>See what others have to say about our community</h6>
        </div>
        <div class="story">
          <img src="./Images/class.png" alt="" />
          <div class="event-story-text">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
              maiores aliquam error ex iure quas?
            </p>
          </div>
        </div>
        <div class="story">
          <img src="./Images/coop.png" alt="" />
          <div class="event-story-text">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
              maiores aliquam error ex iure quas?
            </p>
          </div>
        </div>
        <div class="story">
          <img src="./Images/artwork1.png" alt="" />
          <div class="event-story-text">
            <a href="#">Lorem ipsum dolor sit amet.</a>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
              maiores aliquam error ex iure quas?
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- #endregion -->

    <!-- #region Section Three -->
    <section class="section-three">
      <div id="services">
        <iframe
          id="youtube-video"
          src="https://www..com/embed/-_Ay40EAO2M"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
      <div id="section-three-bg">
        <img src="./Images/alex-lvrs-Md6_qA-BMis-unsplash.jpg" alt="" />
      </div>
      <div id="section-three-bottom">
        <div id="section-three-bottom-text">
          <h5>Get Connected</h5>
          <h6>Sign up to keep in touch with us</h6>
        </div>
        <div id="email-form-div">
          <form action="">
            <input
              type="email"
              name="email"
              class="form-input"
              id="email"
              placeholder="Enter your email"
            />
            <button class="form-button">Subscribe</button>
          </form>
        </div>
      </div>
    </section>
    <!-- #endregion -->

    <!-- #region Section Four -->
    <section id="section-four">
      <div class="block" id="block-contact-info">
        <a href="./Contact/contact.html"><h5>Contact Us</h5></a>
        <h6>E-Mail:</h6>
        <p><a href="mailto:info@gc-alliance.com">info@gc-alliance.com</a></p>
        <h6>Phone:</h6>
        <p><a href="tel:2702594000">270-259-4000</a></p>
        <h6>Mail:</h6>
        <p class="address">Grayson County Alliance</p>
        <p class="address">P.O. Box 57</p>
        <p class="address">Leitchfield, KY 42755</p>
      </div>
      <div class="block">
        <h5>News</h5>
        <p>Get information about our fight to end hunger</p>
        <button>
          <a href="https://gc-alliance.com/volunteer">Read More ></a>
        </button>
      </div>
      <div class="block">
        <h5>The impact of your dollar</h5>
        <p>
          96 cents of every $1 donated is used to offer clients the support
          needed to move towards self-sufficiency! GCA is a 501(c)3 non-profit
          that has been serving Grayson County since 2000
        </p>
        <button>
          <a
            href="https://www.irs.gov/charities-non-profits/charitable-organizations/exemption-requirements-501c3-organizations"
            >What is 501(c)3?</a
          >
        </button>
      </div>
      <div class="block">
        <h5>Help Our Cause</h5>
        <p>
          Donate an amount you are comfortable with, whether that is $1 or $10,
          every contribution makes a positive difference to the life of someone
          in need
        </p>
        <button>
          <a href="https://gc-alliance.com/donate">Donate</a>
        </button>
      </div>
    </section>
    <!-- #endregion -->

    <!-- #region Section Five -->
    <section id="section-five">
      <div id="footer-links">
        <footer>
          <div class="block block-footer">
            <a href="https://gc-alliance.com/privacy-policy">Privacy Policy</a>
          </div>
          <div class="block block-footer" id="copyright">
            <a href="#"
              >Copyright © Commonwealth Coders 2023 - All Rights Reserved</a
            >
          </div>
          <div class="block block-footer">
            <a href="https://gc-alliance.com/terms-and-conditions"
              >Terms and Conditions</a
            >
          </div>
        </footer>
        <!-- #endregion -->

        <script src="script.js"></script>
      </div>
    </section>
  </body>
</html>
