<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Page for Grayson County Food Alliance">
    <meta name="author" content="Keith Roe">
    <link rel="stylesheet" href="contact.css">
    <script defer src="https://kit.fontawesome.com/85903b6d38.js" crossorigin="anonymous"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
    <script defer src="contact.js"></script>
    <title>Grayson County Alliance</title>
</head>
<body>
    <!-- Header to explain this is a contact page and to invite user in. Will   -->
     <header>
        <h1>
            Contact us today!
        </h1>
        <a href="../index.html"><img src="../Images/GCALogo1.png" alt="Grayson County Alliance Logo"></a>
        <h2>
            If you need assistance or want to volunteer, please, contact us below.
        </h2>
    </header>
    <!-- Icons and links to email and phone -->
    <div class="contacticons">
        <h2><a href="tel:+12702594000"><i id="phone" class="fa-solid fa-square-phone"></i>1-270-259-4000</a>
        <a href="email:info@gc-alliance.com"><i id="email" class="fa-solid fa-square-envelope"></i>info@gc-alliance.com</a></h2>
    </div>
    <div>
    <p>We are located at 2203 Brandenburg Rd. Leitchfield, KY 42754</p>
    <hr>
    <!-- A Google map -->
    <div>
    <iframe id="mymap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3164.9343472871687!2d-86.29266022330576!3d37.50946657205332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886f4b710fdccf89%3A0x50892947e262349e!2s2203%20Brandenburg%20Rd%2C%20Leitchfield%2C%20KY%2042754!5e0!3m2!1sen!2sus!4v1683033097021!5m2!1sen!2sus" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
</div>
<!-- An image that still needs changed and fixed -->
<div class="image">
    <img src="./Images/foodinwarehouse.webp"></a>
</div>
<section id="section-five">
    <div id="footer-links">
    <footer>
        <div class="block block-footer">
            <a href="https://gc-alliance.com/privacy-policy">Privacy Policy</a>
        </div>
        <div class="block block-footer" id="copyright">
          <a href="#">Copyright © Commonwealth Coders 2023 - All Rights Reserved</a>
        </div>
        <div class="block block-footer">
            <a href="https://gc-alliance.com/terms-and-conditions">Terms and Conditions</a>
        </div>
      </div>
    </footer>
</section>
</body>
</html>